
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -label {HOST MEMORY INTERFACE} -comment {}]
waveform format $id -namecolor #99ff00
set id [waveform add -label MMIO -comment {}]
waveform format $id -namecolor #00ff99
set id [waveform add -signals [subst  {
	{[format {top.oc_function.cfg_addr[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_arvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_araddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_rvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_rdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_awvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_awaddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_wvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_wdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.s_axi_ctrl_reg_wstrb[3:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label {ACTION SIGNALS} -comment {}]
waveform format $id -namecolor #99ff00
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:ap_start}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:ap_start}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TDATA}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TKEEP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TUSER}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:din_eth_TVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_dest_mac_V_fu_765_p7}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_ip_version_V_fu_809_p4}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_ipv4_protocol_fu_819_p4}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_jf_frame_numb_fu_947_p2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_jf_packet_num_fu_380}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:header_udp_dest_port_fu_376}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.hls_action_0:grp_process_action_fu_197:grp_process_frames_fu_126:read_eth_packet1447_U0:rcv_state_0_i_i_i_i_reg_497}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label {GMEM READ INTERFACE} -comment {}]
waveform format $id -namecolor #ffff00 -bgcolor #000000
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_arvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_araddr[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_arlen[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_rvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_rlast}]}
	} ]]
set id [waveform add -label {GMEM WRITE INTERFACE} -comment {}]
waveform format $id -namecolor #99ff00
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_awvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_awaddr[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_awlen[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_wvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_wdata[511:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.oc_function.fw_afu.action_w.m_axi_host_mem_wlast}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label {DDR4/HBM READ INTERFACE} -comment {}]
waveform format $id -namecolor #99ff00
set id [waveform add -label {DDR4/HBM WRITE INTERFACE} -comment {}]
waveform format $id -namecolor #99ff00
set id [waveform add -cdivider divider]

waveform xview limits 46930.641855ns 47034.991657ns
