#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
AD9V3=y
# AD9H3 is not set
# AD9H7 is not set
FPGACARD="AD9V3"
FLASH_INTERFACE="SPIx8"
FLASH_SIZE="64"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x08000000"
OPENCAPI30=y
CAPI_VER="opencapi30"
FPGACHIP="xcvu3p-ffvc1517-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_SINGLE_ENGINE is not set
# HDL_MULTI_PROCESS is not set
HDL_UNIT_SIM=y
# HLS_HELLOWORLD is not set
# HLS_MEMCOPY_1024 is not set
HALF_WIDTH="FALSE"
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
SDRAM_USED="FALSE"
HBM_USED="FALSE"
BRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
USER_CLOCK="FALSE"
# ACTION_USER_CLOCK is not set
# SIM_XSIM is not set
# SIM_IRUN is not set
SIM_XCELIUM=y
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
SIMULATOR="xcelium"
DENALI_USED="FALSE"
OCSE_PATH="../ocse"

#
# ================= Advanced Options: =================
#
SPEED_25G=y
# SPEED_20G is not set
PHY_SPEED="25.78125"
AXI_ID_WIDTH=5
# Action_clock_50MHz is not set
# Action_clock_100MHz is not set
# Action_clock_150MHz is not set
Action_clock_200MHz=y
# Action_clock_250MHz is not set
# Action_clock_300MHz is not set
# Action_clock_350MHz is not set
# Action_clock_400MHz is not set
USER_CLOCK_FREQ=200
HLS_CLOCK_PERIOD_CONSTRAINT="4ns"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
ENABLE_UNIT_VERIF=y
UNIT_SIM_USED="TRUE"
ENABLE_ODMA=y
ODMA_USED="TRUE"
ENABLE_ODMA_ST_MODE=y
ODMA_ST_MODE_USED="TRUE"
ENABLE_ODMA_512=y
ODMA_512_USED="TRUE"
ENABLE_FLASH=y
FLASH_USED="TRUE"
