#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
# AD9V3 is not set
# AD9H3 is not set
AD9H7=y
SPEED_25G=y
# SPEED_20G is not set
PHY_SPEED="25.78125"
FPGACARD="AD9H7"
FLASH_INTERFACE="SPIx8"
FLASH_SIZE="256"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x08000000"
OPENCAPI30=y
CAPI_VER="opencapi30"
FPGACHIP="xcvu37p-fsvh2892-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_SINGLE_ENGINE is not set
# HDL_MULTI_PROCESS is not set
# HDL_NVDLA is not set
HDL_DATABASE=y
# HDL_UNIT_SIM is not set
# HLS_HELLOWORLD is not set
# HLS_MEMCOPY_1024 is not set
# HLS_SPONGE is not set
HALF_WIDTH="FALSE"
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
SDRAM_USED="FALSE"
BRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
USER_CLOCK="FALSE"
# ACTION_USER_CLOCK is not set
# SIM_XSIM is not set
# SIM_IRUN is not set
SIM_XCELIUM=y
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
NUM_OF_DATABASE_KERNELS=8
# REGEX_64X1 is not set
REGEX_16X1=y
# REGEX_8X1 is not set
DATABASE_REGEX_CONFIG="16X1"
SIMULATOR="xcelium"
DENALI_USED="FALSE"
OCSE_PATH="/afs/vlsilab.boeblingen.ibm.com/data/vlsi/eclipz/c14/usr/shgoupf/p9sd1/oc/ocse"

#
# ================= Advanced Options: =================
#
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
UNIT_SIM_USED="FALSE"
# ENABLE_ODMA is not set
ODMA_USED="FALSE"
# ENABLE_FLASH is not set
FLASH_USED="FALSE"
