#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
AD9V3=y
# AD9H3 is not set
# AD9H7 is not set
FPGACARD="AD9V3"
FLASH_INTERFACE="SPIx8"
FLASH_SIZE="64"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x08000000"
OPENCAPI30=y
CAPI_VER="opencapi30"
FPGACHIP="xcvu3p-ffvc1517-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_SINGLE_ENGINE is not set
# HDL_MULTI_PROCESS is not set
# HDL_UNIT_SIM is not set
# HLS_HELLOWORLD is not set
HLS_MEMCOPY_1024=y
HALF_WIDTH="FALSE"
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
# DISABLE_SDRAM_AND_BRAM is not set
FORCE_SDRAM_OR_BRAM=y
FORCE_SDRAM=y
ENABLE_DDR=y
SDRAM_USED="TRUE"
HBM_USED="FALSE"
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
DDR3_USED="FALSE"
ENABLE_DDR4=y
DDR4_USED="TRUE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
USER_CLOCK="FALSE"
# ACTION_USER_CLOCK is not set
SIM_XSIM=y
# SIM_IRUN is not set
# SIM_XCELIUM is not set
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
SIMULATOR="xsim"
DENALI_USED="FALSE"
OCSE_PATH="../ocse"

#
# ================= Advanced Options: =================
#
SPEED_25G=y
# SPEED_20G is not set
PHY_SPEED="25.78125"
AXI_ID_WIDTH=3
# Action_clock_50MHz is not set
# Action_clock_100MHz is not set
# Action_clock_150MHz is not set
Action_clock_200MHz=y
# Action_clock_250MHz is not set
# Action_clock_300MHz is not set
# Action_clock_350MHz is not set
# Action_clock_400MHz is not set
USER_CLOCK_FREQ=200
HLS_CLOCK_PERIOD_CONSTRAINT="4ns"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
UNIT_SIM_USED="FALSE"
# ENABLE_ODMA is not set
ODMA_USED="FALSE"
ENABLE_FLASH=y
FLASH_USED="TRUE"
