`timescale 1ns/1ps

module multi_process_framework #(
    parameter ENGINE_NUM = NUM_ENGINES,
    // Parameters of Axi Slave Bus Interface AXI_CTRL_REG
    parameter C_S_AXI_CTRL_REG_DATA_WIDTH    = 32,
    parameter C_S_AXI_CTRL_REG_ADDR_WIDTH    = 32,

    // Parameters of Axi Master Bus Interface AXI_HOST_MEM ; to Host memory
    parameter C_M_AXI_HOST_MEM_ID_WIDTH      = 5,
    parameter C_M_AXI_HOST_MEM_ADDR_WIDTH    = 64,
    parameter C_M_AXI_HOST_MEM_DATA_WIDTH    = 512,
    parameter C_M_AXI_HOST_MEM_AWUSER_WIDTH  = 8,
    parameter C_M_AXI_HOST_MEM_ARUSER_WIDTH  = 8,
    parameter C_M_AXI_HOST_MEM_WUSER_WIDTH   = 1,
    parameter C_M_AXI_HOST_MEM_RUSER_WIDTH   = 1,
    parameter C_M_AXI_HOST_MEM_BUSER_WIDTH   = 1,
    parameter INT_BITS                       = 3,
    parameter CONTEXT_BITS                   = 8
)(
    input              clk                      ,
    input              resetn                    ,


    //---- AXI bus interfaced with OCACCEL core ----
    // AXI write address channel
    output    [C_M_AXI_HOST_MEM_ID_WIDTH - 1:0] m_axi_ocaccel_awid          ,
    output    [C_M_AXI_HOST_MEM_ADDR_WIDTH - 1:0] m_axi_ocaccel_awaddr        ,
    output    [0007:0] m_axi_ocaccel_awlen         ,
    output    [0002:0] m_axi_ocaccel_awsize        ,
    output    [0001:0] m_axi_ocaccel_awburst       ,
    output    [0003:0] m_axi_ocaccel_awcache       ,
    output             m_axi_ocaccel_awlock        ,
    output    [0002:0] m_axi_ocaccel_awprot        ,
    output    [0003:0] m_axi_ocaccel_awqos         ,
    output    [0003:0] m_axi_ocaccel_awregion      ,
    output reg [C_M_AXI_HOST_MEM_AWUSER_WIDTH - 1:0] m_axi_ocaccel_awuser        ,
    output             m_axi_ocaccel_awvalid       ,
    input              m_axi_ocaccel_awready       ,
    // AXI write data channel
    output    [C_M_AXI_HOST_MEM_ID_WIDTH - 1:0] m_axi_ocaccel_wid           ,
    output    [C_M_AXI_HOST_MEM_DATA_WIDTH - 1:0] m_axi_ocaccel_wdata         ,
    output    [(C_M_AXI_HOST_MEM_DATA_WIDTH/8) - 1:0] m_axi_ocaccel_wstrb         ,
    output             m_axi_ocaccel_wlast         ,
    output             m_axi_ocaccel_wvalid        ,
    input              m_axi_ocaccel_wready        ,
    // AXI write response channel
    output             m_axi_ocaccel_bready        ,
    input     [C_M_AXI_HOST_MEM_ID_WIDTH - 1:0] m_axi_ocaccel_bid           ,
    input     [0001:0] m_axi_ocaccel_bresp         ,
    input              m_axi_ocaccel_bvalid        ,
    // AXI read address channel
    output    [C_M_AXI_HOST_MEM_ID_WIDTH - 1:0] m_axi_ocaccel_arid          ,
    output    [C_M_AXI_HOST_MEM_ADDR_WIDTH - 1:0] m_axi_ocaccel_araddr        ,
    output    [0007:0] m_axi_ocaccel_arlen         ,
    output    [0002:0] m_axi_ocaccel_arsize        ,
    output    [0001:0] m_axi_ocaccel_arburst       ,
    output reg [C_M_AXI_HOST_MEM_ARUSER_WIDTH - 1:0] m_axi_ocaccel_aruser        ,
    output    [0003:0] m_axi_ocaccel_arcache       ,
    output             m_axi_ocaccel_arlock        ,
    output    [0002:0] m_axi_ocaccel_arprot        ,
    output    [0003:0] m_axi_ocaccel_arqos         ,
    output    [0003:0] m_axi_ocaccel_arregion      ,
    output             m_axi_ocaccel_arvalid       ,
    input              m_axi_ocaccel_arready       ,
    // AXI read data channel
    output             m_axi_ocaccel_rready        ,
    input     [C_M_AXI_HOST_MEM_ID_WIDTH - 1:0] m_axi_ocaccel_rid           ,
    input     [C_M_AXI_HOST_MEM_DATA_WIDTH - 1:0] m_axi_ocaccel_rdata         ,
    input     [0001:0] m_axi_ocaccel_rresp         ,
    input              m_axi_ocaccel_rlast         ,
    input              m_axi_ocaccel_rvalid        ,

    //---- AXI Lite bus interfaced with OCACCEL core ----
    // AXI write address channel
    output             s_axi_ocaccel_awready       ,
    input     [C_S_AXI_CTRL_REG_ADDR_WIDTH - 1:0] s_axi_ocaccel_awaddr        ,
    input     [0002:0] s_axi_ocaccel_awprot        ,
    input              s_axi_ocaccel_awvalid       ,
    // axi write data channel
    output             s_axi_ocaccel_wready        ,
    input     [C_S_AXI_CTRL_REG_DATA_WIDTH - 1:0] s_axi_ocaccel_wdata         ,
    input     [(C_S_AXI_CTRL_REG_DATA_WIDTH/8) - 1:0] s_axi_ocaccel_wstrb         ,
    input              s_axi_ocaccel_wvalid        ,
    // AXI response channel
    output    [0001:0] s_axi_ocaccel_bresp         ,
    output             s_axi_ocaccel_bvalid        ,
    input              s_axi_ocaccel_bready        ,
    // AXI read address channel
    output             s_axi_ocaccel_arready       ,
    input              s_axi_ocaccel_arvalid       ,
    input     [C_S_AXI_CTRL_REG_ADDR_WIDTH - 1:0] s_axi_ocaccel_araddr        ,
    input     [0002:0] s_axi_ocaccel_arprot        ,
    // AXI read data channel
    output    [C_S_AXI_CTRL_REG_DATA_WIDTH - 1:0] s_axi_ocaccel_rdata         ,
    output    [0001:0] s_axi_ocaccel_rresp         ,
    input              s_axi_ocaccel_rready        ,
    output             s_axi_ocaccel_rvalid        ,

    // Other signals
    input              i_app_ready              ,
    input      [31:0]  i_action_type            ,
    input      [31:0]  i_action_version         ,
    output             o_interrupt              ,
    input              i_interrupt_ack
    );

    wire      [ENGINE_NUM-1:0]         kernel_o_complete ;
    wire      [ENGINE_NUM-1:0]         kernel_complete_p ;
    wire      [ENGINE_NUM-1:0]         kernel_i_start    ;
    wire                               new_job           ;
    wire                               job_done          ;
    wire                               job_start         ;
    wire      [63:0]                   init_addr         ;
    wire      [63:0]                   completion_addr   ;
    wire      [31:0]                   completion_size   ;
    wire                               manager_start     ;
    wire                               run_mode          ;
    wire      [511:0]                  system_register   ;
    wire      [511:0]                  user_register     ;

    // AXI write address channel
    wire                                                kernel_m_axi_ocaccel_awid [ENGINE_NUM-1:0];
    wire   [C_M_AXI_HOST_MEM_ADDR_WIDTH -1 :0]          kernel_m_axi_ocaccel_awaddr [ENGINE_NUM-1:0];
    wire   [0007:0]                                     kernel_m_axi_ocaccel_awlen [ENGINE_NUM-1:0];
    wire   [0002:0]                                     kernel_m_axi_ocaccel_awsize [ENGINE_NUM-1:0];
    wire   [0001:0]                                     kernel_m_axi_ocaccel_awburst [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_awcache [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_awlock [ENGINE_NUM-1:0];
    wire   [0002:0]                                     kernel_m_axi_ocaccel_awprot [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_awqos [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_awregion [ENGINE_NUM-1:0];
    wire   [C_M_AXI_HOST_MEM_AWUSER_WIDTH - 1:0]        kernel_m_axi_ocaccel_awuser [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_awvalid [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_awready [ENGINE_NUM-1:0];
    // AXI write data channel
    wire                                                kernel_m_axi_ocaccel_wid [ENGINE_NUM-1:0];
    wire   [C_M_AXI_HOST_MEM_DATA_WIDTH - 1:0]          kernel_m_axi_ocaccel_wdata [ENGINE_NUM-1:0];
    wire   [(C_M_AXI_HOST_MEM_DATA_WIDTH/8) - 1:0]      kernel_m_axi_ocaccel_wstrb [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_wlast [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_wvalid [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_wready [ENGINE_NUM-1:0];
    // AXI write response channel
    wire                                                kernel_m_axi_ocaccel_bready [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_bid [ENGINE_NUM-1:0];
    wire   [1:0]                                        kernel_m_axi_ocaccel_bresp [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_bvalid [ENGINE_NUM-1:0];
    // AXI read address channel
    wire                                                kernel_m_axi_ocaccel_arid [ENGINE_NUM-1:0];
    wire   [C_M_AXI_HOST_MEM_ADDR_WIDTH-1:0]            kernel_m_axi_ocaccel_araddr [ENGINE_NUM-1:0];
    wire   [0007:0]                                     kernel_m_axi_ocaccel_arlen [ENGINE_NUM-1:0];
    wire   [0002:0]                                     kernel_m_axi_ocaccel_arsize [ENGINE_NUM-1:0];
    wire   [0001:0]                                     kernel_m_axi_ocaccel_arburst [ENGINE_NUM-1:0];
    wire   [C_M_AXI_HOST_MEM_ARUSER_WIDTH-1:0]          kernel_m_axi_ocaccel_aruser [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_arcache [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_arlock [ENGINE_NUM-1:0];
    wire   [0002:0]                                     kernel_m_axi_ocaccel_arprot [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_arqos [ENGINE_NUM-1:0];
    wire   [0003:0]                                     kernel_m_axi_ocaccel_arregion [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_arvalid [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_arready [ENGINE_NUM-1:0];
    // AXI read data channel
    wire                                                kernel_m_axi_ocaccel_rready [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_rid [ENGINE_NUM-1:0];
    wire    [C_M_AXI_HOST_MEM_DATA_WIDTH - 1:0]         kernel_m_axi_ocaccel_rdata [ENGINE_NUM-1:0];
    wire    [1:0]                                       kernel_m_axi_ocaccel_rresp [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_rlast [ENGINE_NUM-1:0];
    wire                                                kernel_m_axi_ocaccel_rvalid [ENGINE_NUM-1:0];
    wire    [C_S_AXI_CTRL_REG_ADDR_WIDTH - 1:0]         s_axi_ocaccel_awaddr_no_pasid;
    wire    [C_S_AXI_CTRL_REG_ADDR_WIDTH - 1:0]         s_axi_ocaccel_araddr_no_pasid;

    assign s_axi_ocaccel_awaddr_no_pasid = {10'b0, s_axi_ocaccel_awaddr[21:0]};
    assign s_axi_ocaccel_araddr_no_pasid = {10'b0, s_axi_ocaccel_araddr[21:0]};

    // AXI write address channel
    //wire                                                job_m_axi_ocaccel_awid;
    //wire   [C_M_AXI_HOST_MEM_ADDR_WIDTH -1 :0]          job_m_axi_ocaccel_awaddr;
    //wire   [0007:0]                                     job_m_axi_ocaccel_awlen;
    //wire   [0002:0]                                     job_m_axi_ocaccel_awsize;
    //wire   [0001:0]                                     job_m_axi_ocaccel_awburst;
    //wire   [0003:0]                                     job_m_axi_ocaccel_awcache;
    //wire                                                job_m_axi_ocaccel_awlock;
    //wire   [0002:0]                                     job_m_axi_ocaccel_awprot;
    //wire   [0003:0]                                     job_m_axi_ocaccel_awqos;
    //wire   [0003:0]                                     job_m_axi_ocaccel_awregion;
    //wire   [C_M_AXI_HOST_MEM_AWUSER_WIDTH - 1:0]        job_m_axi_ocaccel_awuser;
    //wire                                                job_m_axi_ocaccel_awvalid;
    //wire                                                job_m_axi_ocaccel_awready;
    //                                                           // AXI write data channel
    //wire                                                job_m_axi_ocaccel_wid;
    //wire   [511:0]                                      job_m_axi_ocaccel_wdata;
    //wire   [63:0]                                       job_m_axi_ocaccel_wstrb;
    //wire                                                job_m_axi_ocaccel_wlast;
    //wire                                                job_m_axi_ocaccel_wvalid;
    //wire                                                job_m_axi_ocaccel_wready;
    //                                                           // AXI write response channel
    //wire                                                job_m_axi_ocaccel_bready;
    //wire                                                job_m_axi_ocaccel_bid;
    //wire   [1:0]                                        job_m_axi_ocaccel_bresp;
    //wire                                                job_m_axi_ocaccel_bvalid;
    //                                                           // AXI read address channel
    //wire                                                job_m_axi_ocaccel_arid;
    //wire   [C_M_AXI_HOST_MEM_ADDR_WIDTH-1:0]            job_m_axi_ocaccel_araddr;
    //wire   [0007:0]                                     job_m_axi_ocaccel_arlen;
    //wire   [0002:0]                                     job_m_axi_ocaccel_arsize;
    //wire   [0001:0]                                     job_m_axi_ocaccel_arburst;
    //wire   [C_M_AXI_HOST_MEM_ARUSER_WIDTH-1:0]          job_m_axi_ocaccel_aruser;
    //wire   [0003:0]                                     job_m_axi_ocaccel_arcache;
    //wire                                                job_m_axi_ocaccel_arlock;
    //wire   [0002:0]                                     job_m_axi_ocaccel_arprot;
    //wire   [0003:0]                                     job_m_axi_ocaccel_arqos;
    //wire   [0003:0]                                     job_m_axi_ocaccel_arregion;
    //wire                                                job_m_axi_ocaccel_arvalid;
    //wire                                                job_m_axi_ocaccel_arready;
    //                                                           // AXI read data channel
    //wire                                                job_m_axi_ocaccel_rready;
    //wire                                                job_m_axi_ocaccel_rid;
    //wire    [511:0]                                     job_m_axi_ocaccel_rdata;
    //wire    [1:0]                                       job_m_axi_ocaccel_rresp;
    //wire                                                job_m_axi_ocaccel_rlast;
    //wire                                                job_m_axi_ocaccel_rvalid;

    wire               kernel_s_axi_ocaccel_awready [ENGINE_NUM:0];
    wire [31:0]        kernel_s_axi_ocaccel_awaddr [ENGINE_NUM:0];
    wire [2:0]         kernel_s_axi_ocaccel_awprot [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_awvalid [ENGINE_NUM:0];
    // axi write data channel
    wire               kernel_s_axi_ocaccel_wready [ENGINE_NUM:0];
    wire [31:0]        kernel_s_axi_ocaccel_wdata [ENGINE_NUM:0];
    wire [3:0]         kernel_s_axi_ocaccel_wstrb [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_wvalid [ENGINE_NUM:0];
    // AXI response channel
    wire [1:0]         kernel_s_axi_ocaccel_bresp [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_bvalid [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_bready [ENGINE_NUM:0];
    // AXI read address channel
    wire               kernel_s_axi_ocaccel_arready [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_arvalid [ENGINE_NUM:0];
    wire [31:0]        kernel_s_axi_ocaccel_araddr [ENGINE_NUM:0];
    wire [2:0]         kernel_s_axi_ocaccel_arprot [ENGINE_NUM:0];
    // AXI read data channel
    wire [31:0]        kernel_s_axi_ocaccel_rdata [ENGINE_NUM:0];
    wire [1:0]         kernel_s_axi_ocaccel_rresp [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_rready [ENGINE_NUM:0];
    wire               kernel_s_axi_ocaccel_rvalid [ENGINE_NUM:0];
    //Instantiate kernels

    genvar i;
    generate
        for (i = 0; i < ENGINE_NUM; i = i + 1) begin:k_inst

            action_memcopy #(
                    // Parameters of Axi Slave Bus Interface AXI_CTRL_REG
                .C_S_AXI_CTRL_REG_DATA_WIDTH   (C_S_AXI_CTRL_REG_DATA_WIDTH   ),
                .C_S_AXI_CTRL_REG_ADDR_WIDTH   (C_S_AXI_CTRL_REG_ADDR_WIDTH   ),

                // Parameters of Axi Master Bus Interface AXI_HOST_MEM ; to Host memory
                .C_M_AXI_HOST_MEM_ID_WIDTH     (1 /*For each engine, the ID is only 1 bit. AXI interconnect will handle the ID for the master side*/),
                .C_M_AXI_HOST_MEM_ADDR_WIDTH   (C_M_AXI_HOST_MEM_ADDR_WIDTH   ),
                .C_M_AXI_HOST_MEM_DATA_WIDTH   (C_M_AXI_HOST_MEM_DATA_WIDTH   ),
                .C_M_AXI_HOST_MEM_AWUSER_WIDTH (C_M_AXI_HOST_MEM_AWUSER_WIDTH ),
                .C_M_AXI_HOST_MEM_ARUSER_WIDTH (C_M_AXI_HOST_MEM_ARUSER_WIDTH ),
                .C_M_AXI_HOST_MEM_WUSER_WIDTH  (C_M_AXI_HOST_MEM_WUSER_WIDTH  ),
                .C_M_AXI_HOST_MEM_RUSER_WIDTH  (C_M_AXI_HOST_MEM_RUSER_WIDTH  ),
                .C_M_AXI_HOST_MEM_BUSER_WIDTH  (C_M_AXI_HOST_MEM_BUSER_WIDTH  )
            ) memcopy (
                .clk                    (clk                    ),
                .resetn                  (resetn                  ),

                //---- AXI bus interfaced with OCACCEL core ----
                // AXI write address channel
                .m_axi_ocaccel_awid        (kernel_m_axi_ocaccel_awid[i]        ),
                .m_axi_ocaccel_awaddr      (kernel_m_axi_ocaccel_awaddr[i]      ),
                .m_axi_ocaccel_awlen       (kernel_m_axi_ocaccel_awlen[i]       ),
                .m_axi_ocaccel_awsize      (kernel_m_axi_ocaccel_awsize[i]      ),
                .m_axi_ocaccel_awburst     (kernel_m_axi_ocaccel_awburst[i]     ),
                .m_axi_ocaccel_awcache     (kernel_m_axi_ocaccel_awcache[i]     ),
                .m_axi_ocaccel_awlock      (kernel_m_axi_ocaccel_awlock[i]      ),
                .m_axi_ocaccel_awprot      (kernel_m_axi_ocaccel_awprot[i]      ),
                .m_axi_ocaccel_awqos       (kernel_m_axi_ocaccel_awqos[i]       ),
                .m_axi_ocaccel_awregion    (kernel_m_axi_ocaccel_awregion[i]    ),
                .m_axi_ocaccel_awuser      (kernel_m_axi_ocaccel_awuser[i]      ),
                .m_axi_ocaccel_awvalid     (kernel_m_axi_ocaccel_awvalid[i]     ),
                .m_axi_ocaccel_awready     (kernel_m_axi_ocaccel_awready[i]     ),
                // AXI write data channel
                //.m_axi_ocaccel_wid         (kernel_m_axi_ocaccel_wid[i]         ),
                .m_axi_ocaccel_wdata       (kernel_m_axi_ocaccel_wdata[i]       ),
                .m_axi_ocaccel_wstrb       (kernel_m_axi_ocaccel_wstrb[i]       ),
                .m_axi_ocaccel_wlast       (kernel_m_axi_ocaccel_wlast[i]       ),
                .m_axi_ocaccel_wvalid      (kernel_m_axi_ocaccel_wvalid[i]      ),
                .m_axi_ocaccel_wready      (kernel_m_axi_ocaccel_wready[i]      ),
                // AXI write response channel
                .m_axi_ocaccel_bready     (kernel_m_axi_ocaccel_bready[i]     ),
                .m_axi_ocaccel_bid         (kernel_m_axi_ocaccel_bid[i]         ),
                .m_axi_ocaccel_bresp       (kernel_m_axi_ocaccel_bresp[i]       ),
                .m_axi_ocaccel_bvalid      (kernel_m_axi_ocaccel_bvalid[i]      ),
                // AXI read address channel
                .m_axi_ocaccel_arid        (kernel_m_axi_ocaccel_arid[i]        ),
                .m_axi_ocaccel_araddr      (kernel_m_axi_ocaccel_araddr[i]      ),
                .m_axi_ocaccel_arlen       (kernel_m_axi_ocaccel_arlen[i]       ),
                .m_axi_ocaccel_arsize      (kernel_m_axi_ocaccel_arsize[i]      ),
                .m_axi_ocaccel_arburst     (kernel_m_axi_ocaccel_arburst[i]     ),
                .m_axi_ocaccel_aruser      (kernel_m_axi_ocaccel_aruser[i]      ),
                .m_axi_ocaccel_arcache     (kernel_m_axi_ocaccel_arcache[i]     ),
                .m_axi_ocaccel_arlock      (kernel_m_axi_ocaccel_arlock[i]      ),
                .m_axi_ocaccel_arprot      (kernel_m_axi_ocaccel_arprot[i]      ),
                .m_axi_ocaccel_arqos       (kernel_m_axi_ocaccel_arqos[i]       ),
                .m_axi_ocaccel_arregion    (kernel_m_axi_ocaccel_arregion[i]    ),
                .m_axi_ocaccel_arvalid     (kernel_m_axi_ocaccel_arvalid[i]     ),
                .m_axi_ocaccel_arready     (kernel_m_axi_ocaccel_arready[i]     ),
                // AXI  ead data channel
                .m_axi_ocaccel_rready      (kernel_m_axi_ocaccel_rready[i]      ),
                .m_axi_ocaccel_rid         (kernel_m_axi_ocaccel_rid[i]         ),
                .m_axi_ocaccel_rdata       (kernel_m_axi_ocaccel_rdata[i]       ),
                .m_axi_ocaccel_rresp       (kernel_m_axi_ocaccel_rresp[i]       ),
                .m_axi_ocaccel_rlast       (kernel_m_axi_ocaccel_rlast[i]       ),
                .m_axi_ocaccel_rvalid      (kernel_m_axi_ocaccel_rvalid[i]      ),
                //---- AXI Lite bus interfaced with OCACCEL core ----
                .s_axi_ocaccel_baseaddr      (32'h200 + i*32'h100                ),
                // AXI write address channel
                .s_axi_ocaccel_awready       (kernel_s_axi_ocaccel_awready[i]       ),
                .s_axi_ocaccel_awaddr        (kernel_s_axi_ocaccel_awaddr[i]        ),
                .s_axi_ocaccel_awprot        (kernel_s_axi_ocaccel_awprot[i]        ),
                .s_axi_ocaccel_awvalid       (kernel_s_axi_ocaccel_awvalid[i]       ),
                // axi write data channel
                .s_axi_ocaccel_wready        (kernel_s_axi_ocaccel_wready[i]        ),
                .s_axi_ocaccel_wdata         (kernel_s_axi_ocaccel_wdata[i]         ),
                .s_axi_ocaccel_wstrb         (kernel_s_axi_ocaccel_wstrb[i]         ),
                .s_axi_ocaccel_wvalid        (kernel_s_axi_ocaccel_wvalid[i]        ),
                // AXI response channel
                .s_axi_ocaccel_bresp         (kernel_s_axi_ocaccel_bresp[i]         ),
                .s_axi_ocaccel_bvalid        (kernel_s_axi_ocaccel_bvalid[i]        ),
                .s_axi_ocaccel_bready        (kernel_s_axi_ocaccel_bready[i]        ),
                // AXI read address channel
                .s_axi_ocaccel_arready       (kernel_s_axi_ocaccel_arready[i]       ),
                .s_axi_ocaccel_arvalid       (kernel_s_axi_ocaccel_arvalid[i]       ),
                .s_axi_ocaccel_araddr        (kernel_s_axi_ocaccel_araddr[i]        ),
                .s_axi_ocaccel_arprot        (kernel_s_axi_ocaccel_arprot[i]        ),
                // AXI read data channel
                .s_axi_ocaccel_rdata         (kernel_s_axi_ocaccel_rdata[i]         ),
                .s_axi_ocaccel_rresp         (kernel_s_axi_ocaccel_rresp[i]         ),
                .s_axi_ocaccel_rready        (kernel_s_axi_ocaccel_rready[i]        ),
                .s_axi_ocaccel_rvalid        (kernel_s_axi_ocaccel_rvalid[i]        ),

                // Other signals
                //.i_app_ready              (i_app_ready                        ),
                .i_action_type            (i_action_type                      ),
                .i_action_version         (i_action_version                   )
                //.i_start                  (kernel_i_start[i]                  ),
                //.run_mode                 (run_mode                           ),
                //.system_register          (system_register                    ),
                //.user_register            (user_register                      ),
                //.o_complete               (kernel_o_complete[i]               )
                );
        end
    endgenerate

    // The AXI interconnect only have 4 bits ID, we need to stick the MSB of id to 0
    assign m_axi_ocaccel_arid[C_M_AXI_HOST_MEM_ID_WIDTH-1] = 0;
    assign m_axi_ocaccel_awid[C_M_AXI_HOST_MEM_ID_WIDTH-1] = 0;

    // Route ARUSER from engines to oc-accel core, since Xilinx axi interconnect doesn't have the ability to handle ARUSER signal.
    always @*
    begin
        case (m_axi_ocaccel_arid)
            //: my $kn = NUM_ENGINES;
            //: for (my $i = 0; $i < $kn; $i++) {
            //:     print qq(
            //:     $i: m_axi_ocaccel_aruser = kernel_m_axi_ocaccel_aruser[$i];
            //:     )
            //: }
            default:
                m_axi_ocaccel_aruser = {C_M_AXI_HOST_MEM_ARUSER_WIDTH{1'b1}};
        endcase
    end

    // Route AWUSER from engines to oc-accel core, since Xilinx axi interconnect doesn't have the ability to handle AWUSER signal.
    always @*
    begin
        case (m_axi_ocaccel_awid)
            //: my $kn = NUM_ENGINES;
            //: for (my $i = 0; $i < $kn; $i++) {
            //:     print qq(
            //:     $i: m_axi_ocaccel_awuser = kernel_m_axi_ocaccel_awuser[$i];
            //:     )
            //: }
            default:
                m_axi_ocaccel_awuser = {C_M_AXI_HOST_MEM_ARUSER_WIDTH{1'b1}};
        endcase
    end

    //8-to-1 AXI MM interconnect
    host_axi_interconnect_0 axi_mm_X (
        .INTERCONNECT_ACLK           ( clk),
        .INTERCONNECT_ARESETN        ( resetn),

        //: my $kn = NUM_ENGINES;
        //: for (my $i = 0; $i < $kn; $i++) {
        //:     my $s = sprintf("%02d", $i);
        //:     print qq(
        //:     .S${s}_AXI_ARESET_OUT_N        ( ),
        //:     .S${s}_AXI_ACLK                ( clk),
        //:     .S${s}_AXI_AWID                ( kernel_m_axi_ocaccel_awid    [$i]),
        //:     .S${s}_AXI_AWADDR              ( kernel_m_axi_ocaccel_awaddr  [$i]),
        //:     .S${s}_AXI_AWLEN               ( kernel_m_axi_ocaccel_awlen   [$i]),
        //:     .S${s}_AXI_AWSIZE              ( kernel_m_axi_ocaccel_awsize  [$i]),
        //:     .S${s}_AXI_AWBURST             ( kernel_m_axi_ocaccel_awburst [$i]),
        //:     .S${s}_AXI_AWLOCK              ( kernel_m_axi_ocaccel_awlock  [$i]),
        //:     .S${s}_AXI_AWCACHE             ( kernel_m_axi_ocaccel_awcache [$i]),
        //:     .S${s}_AXI_AWPROT              ( kernel_m_axi_ocaccel_awprot  [$i]),
        //:     .S${s}_AXI_AWQOS               ( kernel_m_axi_ocaccel_awqos   [$i]),
        //:     .S${s}_AXI_AWVALID             ( kernel_m_axi_ocaccel_awvalid [$i]),
        //:     .S${s}_AXI_AWREADY             ( kernel_m_axi_ocaccel_awready [$i]),
        //:     .S${s}_AXI_WDATA               ( kernel_m_axi_ocaccel_wdata   [$i]),
        //:     .S${s}_AXI_WSTRB               ( kernel_m_axi_ocaccel_wstrb   [$i]),
        //:     .S${s}_AXI_WLAST               ( kernel_m_axi_ocaccel_wlast   [$i]),
        //:     .S${s}_AXI_WVALID              ( kernel_m_axi_ocaccel_wvalid  [$i]),
        //:     .S${s}_AXI_WREADY              ( kernel_m_axi_ocaccel_wready  [$i]),
        //:     .S${s}_AXI_BID                 ( kernel_m_axi_ocaccel_bid     [$i]),
        //:     .S${s}_AXI_BRESP               ( kernel_m_axi_ocaccel_bresp   [$i]),
        //:     .S${s}_AXI_BVALID              ( kernel_m_axi_ocaccel_bvalid  [$i]),
        //:     .S${s}_AXI_BREADY              ( kernel_m_axi_ocaccel_bready  [$i]),
        //:     .S${s}_AXI_ARID                ( kernel_m_axi_ocaccel_arid    [$i]),
        //:     .S${s}_AXI_ARADDR              ( kernel_m_axi_ocaccel_araddr  [$i]),
        //:     .S${s}_AXI_ARLEN               ( kernel_m_axi_ocaccel_arlen   [$i]),
        //:     .S${s}_AXI_ARSIZE              ( kernel_m_axi_ocaccel_arsize  [$i]),
        //:     .S${s}_AXI_ARBURST             ( kernel_m_axi_ocaccel_arburst [$i]),
        //:     .S${s}_AXI_ARLOCK              ( kernel_m_axi_ocaccel_arlock  [$i]),
        //:     .S${s}_AXI_ARCACHE             ( kernel_m_axi_ocaccel_arcache [$i]),
        //:     .S${s}_AXI_ARPROT              ( kernel_m_axi_ocaccel_arprot  [$i]),
        //:     .S${s}_AXI_ARQOS               ( kernel_m_axi_ocaccel_arqos   [$i]),
        //:     .S${s}_AXI_ARVALID             ( kernel_m_axi_ocaccel_arvalid [$i]),
        //:     .S${s}_AXI_ARREADY             ( kernel_m_axi_ocaccel_arready [$i]),
        //:     .S${s}_AXI_RID                 ( kernel_m_axi_ocaccel_rid     [$i]),
        //:     .S${s}_AXI_RDATA               ( kernel_m_axi_ocaccel_rdata   [$i]),
        //:     .S${s}_AXI_RRESP               ( kernel_m_axi_ocaccel_rresp   [$i]),
        //:     .S${s}_AXI_RLAST               ( kernel_m_axi_ocaccel_rlast   [$i]),
        //:     .S${s}_AXI_RVALID              ( kernel_m_axi_ocaccel_rvalid  [$i]),
        //:     .S${s}_AXI_RREADY              ( kernel_m_axi_ocaccel_rready  [$i]),
        //:     );
        //: }
        
        .M00_AXI_ARESET_OUT_N        ( ),
        .M00_AXI_ACLK                ( clk),
        .M00_AXI_AWID                ( m_axi_ocaccel_awid),
        .M00_AXI_AWADDR              ( m_axi_ocaccel_awaddr),
        .M00_AXI_AWLEN               ( m_axi_ocaccel_awlen),
        .M00_AXI_AWSIZE              ( m_axi_ocaccel_awsize),
        .M00_AXI_AWBURST             ( m_axi_ocaccel_awburst),
        .M00_AXI_AWLOCK              ( m_axi_ocaccel_awlock),
        .M00_AXI_AWCACHE             ( m_axi_ocaccel_awcache),
        .M00_AXI_AWPROT              ( m_axi_ocaccel_awprot),
        .M00_AXI_AWQOS               ( m_axi_ocaccel_awqos),
        .M00_AXI_AWVALID             ( m_axi_ocaccel_awvalid),
        .M00_AXI_AWREADY             ( m_axi_ocaccel_awready),
        .M00_AXI_WDATA               ( m_axi_ocaccel_wdata),
        .M00_AXI_WSTRB               ( m_axi_ocaccel_wstrb),
        .M00_AXI_WLAST               ( m_axi_ocaccel_wlast),
        .M00_AXI_WVALID              ( m_axi_ocaccel_wvalid),
        .M00_AXI_WREADY              ( m_axi_ocaccel_wready),
        .M00_AXI_BID                 ( m_axi_ocaccel_bid),
        .M00_AXI_BRESP               ( m_axi_ocaccel_bresp),
        .M00_AXI_BVALID              ( m_axi_ocaccel_bvalid),
        .M00_AXI_BREADY              ( m_axi_ocaccel_bready),
        .M00_AXI_ARID                ( m_axi_ocaccel_arid),
        .M00_AXI_ARADDR              ( m_axi_ocaccel_araddr),
        .M00_AXI_ARLEN               ( m_axi_ocaccel_arlen),
        .M00_AXI_ARSIZE              ( m_axi_ocaccel_arsize),
        .M00_AXI_ARBURST             ( m_axi_ocaccel_arburst),
        .M00_AXI_ARLOCK              ( m_axi_ocaccel_arlock),
        .M00_AXI_ARCACHE             ( m_axi_ocaccel_arcache),
        .M00_AXI_ARPROT              ( m_axi_ocaccel_arprot),
        .M00_AXI_ARQOS               ( m_axi_ocaccel_arqos),
        .M00_AXI_ARVALID             ( m_axi_ocaccel_arvalid),
        .M00_AXI_ARREADY             ( m_axi_ocaccel_arready),
        .M00_AXI_RID                 ( m_axi_ocaccel_rid),
        .M00_AXI_RDATA               ( m_axi_ocaccel_rdata),
        .M00_AXI_RRESP               ( m_axi_ocaccel_rresp),
        .M00_AXI_RLAST               ( m_axi_ocaccel_rlast),
        .M00_AXI_RVALID              ( m_axi_ocaccel_rvalid),
        .M00_AXI_RREADY              ( m_axi_ocaccel_rready)
        );

    //1-to-8 AXI-lite crossbar (demux)
    host_axi_lite_crossbar_0 axi_lite_X (
        .aclk(clk)
        ,.aresetn(resetn)
        ,.s_axi_awaddr( s_axi_ocaccel_awaddr_no_pasid )
        ,.s_axi_awprot( s_axi_ocaccel_awprot )
        ,.s_axi_awvalid( s_axi_ocaccel_awvalid )
        ,.s_axi_awready( s_axi_ocaccel_awready )
        ,.s_axi_wdata( s_axi_ocaccel_wdata )
        ,.s_axi_wstrb( s_axi_ocaccel_wstrb )
        ,.s_axi_wvalid( s_axi_ocaccel_wvalid )
        ,.s_axi_wready( s_axi_ocaccel_wready )
        ,.s_axi_bresp( s_axi_ocaccel_bresp )
        ,.s_axi_bvalid( s_axi_ocaccel_bvalid )
        ,.s_axi_bready( s_axi_ocaccel_bready )
        ,.s_axi_araddr( s_axi_ocaccel_araddr_no_pasid )
        ,.s_axi_arprot( s_axi_ocaccel_arprot )
        ,.s_axi_arvalid( s_axi_ocaccel_arvalid )
        ,.s_axi_arready( s_axi_ocaccel_arready )
        ,.s_axi_rdata( s_axi_ocaccel_rdata )
        ,.s_axi_rresp( s_axi_ocaccel_rresp )
        ,.s_axi_rvalid( s_axi_ocaccel_rvalid )
        ,.s_axi_rready( s_axi_ocaccel_rready )

        //: my $kn = NUM_ENGINES;
        //: my @signals = qw(awaddr awprot awvalid awready wdata wstrb wvalid wready bresp bvalid bready araddr arprot arvalid arready rdata rresp rvalid rready);
        //: foreach my $si (@signals) {
        //:     print qq {
        //:     ,.m_axi_${si}(\{
        //:     };
        //:     for (my $i = $kn; $i >= 0; $i--) {
        //:         if ($i == 0) {
        //:             print qq(
        //:             kernel_s_axi_ocaccel_${si}[$i]
        //:             );
        //:         } else {
        //:             print qq(
        //:             kernel_s_axi_ocaccel_${si}[$i],
        //:             );
        //:         }
        //:     }
        //:     print qq {
        //:     \})
        //:     };
        //: }

        );

    axi_lite_global_slave #(
        .DATA_WIDTH   (32                             ),
        .ADDR_WIDTH   (32                             )
    ) maxi_lite_global_slave (
        .clk                        (clk                   ),
        .resetn                      (resetn                 ),
        .s_axi_awready              (kernel_s_axi_ocaccel_awready [ ENGINE_NUM]    ),
        .s_axi_awaddr               (kernel_s_axi_ocaccel_awaddr  [ ENGINE_NUM]     ),//32b
        .s_axi_awprot               (kernel_s_axi_ocaccel_awprot  [ ENGINE_NUM]     ),//3b
        .s_axi_awvalid              (kernel_s_axi_ocaccel_awvalid [ ENGINE_NUM]    ),
        .s_axi_wready               (kernel_s_axi_ocaccel_wready  [ ENGINE_NUM]     ),
        .s_axi_wdata                (kernel_s_axi_ocaccel_wdata   [ ENGINE_NUM]      ),//32b
        .s_axi_wstrb                (kernel_s_axi_ocaccel_wstrb   [ ENGINE_NUM]      ),//4b
        .s_axi_wvalid               (kernel_s_axi_ocaccel_wvalid  [ ENGINE_NUM]     ),
        .s_axi_bresp                (kernel_s_axi_ocaccel_bresp   [ ENGINE_NUM]      ),//2b
        .s_axi_bvalid               (kernel_s_axi_ocaccel_bvalid  [ ENGINE_NUM]     ),
        .s_axi_bready               (kernel_s_axi_ocaccel_bready  [ ENGINE_NUM]     ),
        .s_axi_arready              (kernel_s_axi_ocaccel_arready [ ENGINE_NUM]    ),
        .s_axi_arvalid              (kernel_s_axi_ocaccel_arvalid [ ENGINE_NUM]    ),
        .s_axi_araddr               (kernel_s_axi_ocaccel_araddr  [ ENGINE_NUM]     ),//32b
        .s_axi_arprot               (kernel_s_axi_ocaccel_arprot  [ ENGINE_NUM]     ),//3b
        .s_axi_rdata                (kernel_s_axi_ocaccel_rdata   [ ENGINE_NUM]      ),//32b
        .s_axi_rresp                (kernel_s_axi_ocaccel_rresp   [ ENGINE_NUM]      ),//2b
        .s_axi_rready               (kernel_s_axi_ocaccel_rready  [ ENGINE_NUM]     ),
        .s_axi_rvalid               (kernel_s_axi_ocaccel_rvalid  [ ENGINE_NUM]     ),
        .manager_start              (                                ),
        .run_mode                   (                                ),
        .init_addr                  (                                ),
        .completion_addr            (                                ),
        .completion_size            (                                ),
        .new_job                    (                                ),
        .job_done                   (                                ),
        .job_start                  (0                               ),
        .real_done                  (                                ),
        .kernel_start               (                                ),
        .i_action_type              (i_action_type                   ),
        .i_action_version           (i_action_version                ),
        .kernel_complete            ({ENGINE_NUM{1'b0}}              ),
        .kernel_complete_posedge    (                                ),
        .o_interrupt                (                                ),
        .i_interrupt_ack            (0                               )
        );

    // TODO: no job manager and completion manager for now.
    //completion_manager completion_manager0(
    //                        .clk                    (clk                    ),
    //                        .resetn                  (resetn                  ),
    //                        .kernel_start           (kernel_i_start         ),
    //                        .kernel_complete        (kernel_complete_p      ),
    //                        .system_register        (system_register        ),
    //                        .completion_addr        (completion_addr        ),
    //                        .completion_size        (completion_size        ),
    //                        .real_done              (real_done              ),
    //
    //                        //---- AXI bus interfaced with OCACCEL core ----
    //                          // AXI write address channel
    //                        .m_axi_awid        (job_m_axi_ocaccel_awid        ),
    //                        .m_axi_awaddr      (job_m_axi_ocaccel_awaddr      ),
    //                        .m_axi_awlen       (job_m_axi_ocaccel_awlen       ),
    //                        .m_axi_awsize      (job_m_axi_ocaccel_awsize      ),
    //                        .m_axi_awburst     (job_m_axi_ocaccel_awburst     ),
    //                        .m_axi_awcache     (job_m_axi_ocaccel_awcache     ),
    //                        .m_axi_awlock      (job_m_axi_ocaccel_awlock      ),
    //                        .m_axi_awprot      (job_m_axi_ocaccel_awprot      ),
    //                        .m_axi_awqos       (job_m_axi_ocaccel_awqos       ),
    //                        .m_axi_awregion    (job_m_axi_ocaccel_awregion    ),
    //                        .m_axi_awuser      (job_m_axi_ocaccel_awuser      ),
    //                        .m_axi_awvalid     (job_m_axi_ocaccel_awvalid     ),
    //                        .m_axi_awready     (job_m_axi_ocaccel_awready     ),
    //                          // AXI write data channel
    //                        .m_axi_wid         (job_m_axi_ocaccel_wid         ),
    //                        .m_axi_wdata       (job_m_axi_ocaccel_wdata       ),
    //                        .m_axi_wstrb       (job_m_axi_ocaccel_wstrb       ),
    //                        .m_axi_wlast       (job_m_axi_ocaccel_wlast       ),
    //                        .m_axi_wvalid      (job_m_axi_ocaccel_wvalid      ),
    //                        .m_axi_wready      (job_m_axi_ocaccel_wready      ),
    //                          // AXI write response channel
    //                        .m_axi_bready      (job_m_axi_ocaccel_bready      ),
    //                        .m_axi_bid         (job_m_axi_ocaccel_bid         ),
    //                        .m_axi_bresp       (job_m_axi_ocaccel_bresp       ),
    //                        .m_axi_bvalid      (job_m_axi_ocaccel_bvalid      )
    //        );
    //
    //
    //job_manager job_manager0 (
    //                        .clk                    (clk                    ),
    //                        .resetn                  (resetn                  ),
    //                        .init_addr              (init_addr              ),
    //                        .manager_start          (manager_start          ),
    //                        .new_job                (new_job                ),
    //                        .job_done               (job_done               ),
    //                        .job_start              (job_start              ),
    //
    //                        //---- AXI bus interfaced with OCACCEL core ----
    //                          // AXI read address channel
    //                        .m_axi_arid        (job_m_axi_ocaccel_arid        ),
    //                        .m_axi_araddr      (job_m_axi_ocaccel_araddr      ),
    //                        .m_axi_arlen       (job_m_axi_ocaccel_arlen       ),
    //                        .m_axi_arsize      (job_m_axi_ocaccel_arsize      ),
    //                        .m_axi_arburst     (job_m_axi_ocaccel_arburst     ),
    //                        .m_axi_aruser      (job_m_axi_ocaccel_aruser      ),
    //                        .m_axi_arcache     (job_m_axi_ocaccel_arcache     ),
    //                        .m_axi_arlock      (job_m_axi_ocaccel_arlock      ),
    //                        .m_axi_arprot      (job_m_axi_ocaccel_arprot      ),
    //                        .m_axi_arqos       (job_m_axi_ocaccel_arqos       ),
    //                        .m_axi_arregion    (job_m_axi_ocaccel_arregion    ),
    //                        .m_axi_arvalid     (job_m_axi_ocaccel_arvalid     ),
    //                        .m_axi_arready     (job_m_axi_ocaccel_arready     ),
    //                          // AXI  ead data channel
    //                        .m_axi_rready      (job_m_axi_ocaccel_rready      ),
    //                        .m_axi_rid         (job_m_axi_ocaccel_rid         ),
    //                        .m_axi_rdata       (job_m_axi_ocaccel_rdata       ),
    //                        .m_axi_rresp       (job_m_axi_ocaccel_rresp       ),
    //                        .m_axi_rlast       (job_m_axi_ocaccel_rlast       ),
    //                        .m_axi_rvalid      (job_m_axi_ocaccel_rvalid      ),
    //
    //                        .system_register        (system_register            ),
    //                        .user_register          (user_register              )
    //        );

endmodule
